VITE_jwtSecretKey=SECRETKEY
SALT=qe355frg41thanu1495shamanhajara
EMAIL_PASS=oyrjtoegfulzryir
STRIPE_API_KEY = sk_test_51NQnHYSHjFuzDStkPgKKOdtNJDOuAaEllppurwISEcCxaxJQWQ8dTtXjU4xu4ABcfrMDvGIXa7Ns5FMuKsK70y4s006VHEurEC
VITE_FRONTENDURL=  http://localhost:4000/
BACKEND_URL = http://localhost:3000/
ADMIN_EMAIL=admin@gmail.com
MONGO_URI=mongodb+srv://sreyampk:sreyasree@winkel.fmum0jr.mongodb.net/feelHome
